# SourceAnalyzer

./: LICENSE.txt  analyza.odt  pom.xml
antlr/grammars-v4/abnf/: Abnf.g4
antlr/grammars-v4/arithmetic/: arithmetic.g4
antlr/grammars-v4/calculator/: calculator.g4
antlr/grammars-v4/csharp/: README.md
antlr/grammars-v4/java/: Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
antlr/grammars-v4/java8/: Java8.g4  Java8Lexer.COMMENT.dot  Java8Lexer.JavaLetter.dot  Java8Lexer.JavaLetterOrDigit.dot  Java8Lexer.LINE_COMMENT.dot  Java8Lexer.java  Test.java
antlr/grammars-v4/mumps/: mumps.g4
antlr/grammars-v4/pascal/: pascal.g4
antlr/grammars-v4/propcalc/: propcalc.g4
antlr/grammars-v4/tnsnames/: tnsnames.g4
antlr/grammars-v4/ucb-logo/: README.md
antlr/output/C/: CBaseListener.java  CLexer.java  CListener.java  CParser.java
antlr/output/PHP/: PHPLexer.java  PHPLexer.tokens
antlr/output/Python3/: Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
antlr/output/pascal/: pascalBaseListener.java  pascalLexer.java  pascalListener.java  pascalParser.java
src/main/java/: TestApp.java
src/main/java/sk/wu/lijun/project/bc/: Constants.java  SourceAnalyzer.java
src/main/java/sk/wu/lijun/project/bc/converter/: AbstractTreeConverter.java
src/main/java/sk/wu/lijun/project/bc/converter/cpp/: CppTreeConverter.java
src/main/java/sk/wu/lijun/project/bc/converter/exceptions/: UnsupportNodeException.java
src/main/java/sk/wu/lijun/project/bc/converter/java/: JavaTreeConverter.java  JavaTreeConverterUtils.java  JavaTreeProcessor.java
src/main/java/sk/wu/lijun/project/bc/converter/php/: PHPTreeConveter.java
src/main/java/sk/wu/lijun/project/bc/data/: StatisticalData.java  StatisticsProcessor.java
src/main/java/sk/wu/lijun/project/bc/enums/: LogLevel.java  NodeType.java  SourceLanguage.java
src/main/java/sk/wu/lijun/project/bc/log/: Logger.java
src/main/java/sk/wu/lijun/project/bc/parser/: CppTreeParser.java  JavaTreeParser.java  PHPTreeParser.java  Parser.java  SourceAnalyzerConfig.java
src/main/java/sk/wu/lijun/project/bc/parser/antlr/: package-info.java
src/main/java/sk/wu/lijun/project/bc/parser/antlr/cpp/: CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java
src/main/java/sk/wu/lijun/project/bc/parser/antlr/java/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
src/main/java/sk/wu/lijun/project/bc/persistence/: HibernateUtils.java  PersistenceUnit.java
src/main/java/sk/wu/lijun/project/bc/tree/oop/: AbstractModifiableNode.java  AbstractTreeNode.java  AssignmentTreeNode.java  ClassNode.java  FieldNode.java  FileNode.java  FormalParameter.java  IfStatementNode.java  InterfaceNode.java  MethodNode.java  StatementNode.java  WhileStatementNode.java
src/main/java/sk/wu/lijun/project/bc/tree/oop/treeHierarchy/: ITreeNode.java  TreeNode.java
src/main/res/: hbm.xml  hibernate.cfg.xml
src/main/resources/testInput/: Test.java
(+17 files in other folders)
