HTML_COMMENT=1
HTML_DTD=2
HTML_EntityRef=3
HTML_CharRef=4
SEA_WS=5
OPEN=6
HTML_TEXT=7
PHP_Start=8
HTML_CLOSE=9
HTML_SLASH_CLOSE=10
HTML_SLASH=11
HTML_EQUALS=12
HTML_QUOTED_STRING=13
HTML_HEX=14
HTML_Name=15
S=16
PHP_END=17
MultiLineComment=18
SinglelineComment=19
UnixComment=20
RealE=21
As=22
SemiColon=23
Instanceof=24
And=25
List=26
Const=27
Or=28
Xor=29
Global=30
Continue=31
Return=32
Implements=33
Var=34
Class=35
Extends=36
Do=37
Switch=38
Case=39
Default=40
Function=41
Break=42
If=43
Else=44
ElseIf=45
For=46
Foreach=47
While=48
Equals=49
New=50
Clone=51
Ampersand=52
Pipe=53
Bang=54
Plus=55
Minus=56
Asterisk=57
Percent=58
Forwardslash=59
Tilde=60
InstanceMember=61
SuppressWarnings=62
Dollar=63
Dot=64
ArrayAssign=65
LogicalOr=66
LogicalAnd=67
ClassMember=68
QuestionMark=69
OpenRoundBracket=70
CloseRoundBracket=71
OpenSquareBracket=72
CloseSquareBracket=73
OpenCurlyBracket=74
CloseCurlyBracket=75
Interface=76
Comma=77
Colon=78
Abstract=79
Static=80
Array=81
RequireOperator=82
PrimitiveType=83
AccessModifier=84
DecimalNumber=85
HexNumber=86
OctalNumber=87
Float=88
Digits=89
Boolean=90
SingleQuotedString=91
DoubleQuotedString_Start=92
Identifier=93
AssignmentOperator=94
EqualityOperator=95
ComparisionOperator=96
ShiftOperator=97
IncrementOperator=98
WS=99
DoubleQuotedStringBody=100
VarName=101
DoubleQuotedString_End=102
'<'=6
'>'=9
'/>'=10
'?>'=17
'as'=22
';'=23
'instanceof'=24
'and'=25
'list'=26
'const'=27
'or'=28
'xor'=29
'global'=30
'continue'=31
'return'=32
'implements'=33
'var'=34
'class'=35
'extends'=36
'do'=37
'switch'=38
'case'=39
'default'=40
'function'=41
'break'=42
'if'=43
'else'=44
'elseif'=45
'for'=46
'foreach'=47
'while'=48
'new'=50
'clone'=51
'&'=52
'|'=53
'!'=54
'+'=55
'-'=56
'*'=57
'%'=58
'~'=60
'->'=61
'@'=62
'$'=63
'.'=64
'=>'=65
'||'=66
'&&'=67
'::'=68
'?'=69
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
'Interface'=76
','=77
':'=78
'abstract'=79
'static'=80
